{
  "extensions": {
    "recommendations": ["jnoortheen.nix-ide", "mkhl.direnv", "sumneko.lua"]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "Lua.diagnostics.globals": ["vim"],
    "Lua.format.enable": false,
    "Lua.misc.executablePath": "lua-language-server",
    "Lua.runtime.version": "LuaJIT",
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    "nix.serverSettings": {
      "nil": {
        "formatting": {
          "command": ["alejandra"]
        }
      }
    }
  }
}
