monitor=, preferred, auto, 1.0

general {
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    cursor_inactive_timeout = 5
    gaps_in = 5
    gaps_out = 10
    layout = dwindle
}

decoration {
    rounding = 10
    blur = false
    drop_shadow = false
}

animations {
    enabled = true
    bezier = windowsBezier, 0.05, 0.9, 0.1, 1.05
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = windows, 1, 7, windowsBezier, slide
    animation = windowsIn, 1, 7, default, slide
    animation = windowsOut, 1, 7, default, slide
    animation = workspaces, 1, 4, default, slide
}

input {
    follow_mouse = 1
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle
    scroll_method = 2fg
    sensitivity = 0.1
    touchpad {
        drag_lock = true
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 150
    workspace_swipe_min_speed_to_force = 2
}

misc {
    disable_hyprland_logo = true
    focus_on_activate = true
    no_direct_scanout = false
}

windowrule = float, .*

$leader = SUPER

bind = $leader, c, killactive
bind = $leader, f, fullscreen, 0
bind = $leader, k, exec, killall -3 eww
bind = $leader, l, exit,
bind = $leader, m, fullscreen, 1
bind = $leader, q, exec, flatpak run org.wezfurlong.wezterm
bind = $leader, r, exec, pkill wofi || wofi
bind = $leader, v, togglefloating,

bind = $leader, left, movefocus, l
bind = $leader, right, movefocus, r
bind = $leader, up, movefocus, u
bind = $leader, down, movefocus, d

bind = $leader, 1, workspace, 1
bind = $leader, 2, workspace, 2
bind = $leader, 3, workspace, 3
bind = $leader, 4, workspace, 4
bind = $leader, 5, workspace, 5
bind = $leader, 6, workspace, 6
bind = $leader, 7, workspace, 7
bind = $leader, 8, workspace, 8
bind = $leader, 9, workspace, 9
bind = $leader, 0, workspace, 10

bind = $leader, mouse_down, workspace, -1
bind = $leader, mouse_up, workspace, +1

bind = $leader SHIFT, mouse_down, movetoworkspace, -1
bind = $leader SHIFT, mouse_up, movetoworkspace, +1

bindm = $leader, mouse:272, movewindow
bindm = $leader, mouse:273, resizewindow

# bindm = $leader, mouse:273, resizewindow

bindl=, XF86AudioNext, exec, playerctl -p quodlibet next
bindl=, XF86AudioPlay, exec, playerctl -p quodlibet play-pause
bindl=, XF86AudioPrev, exec, playerctl -p quodlibet previous
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

bind = ALT,Tab,cyclenext
bind = ALT,Tab,bringactivetotop
